.btn-login {
  position: fixed;
  right: 1rem;
  top: 1rem;

  a {
    border: 1px solid white;
    padding: 7px 30px;
    background-color: rgb(255 115 0);
    text-transform: uppercase;
    border-radius: 1px;
  }
}
.showcase {
  //   background-color: var(--bg);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  padding: 0.5rem;
  .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    a {
      width: 80%;
    }
  }
  .image {
    padding: 7px;
    img {
      width: 100%;
    }
  }
}

// section films

.section-films {
  //   display: flex;
  //   flex-direction: column;
  h3 {
    padding: 10px;
    margin-bottom: 0.5rem;
  }
  padding: 1rem;
  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    div {
      min-width: 250px;
      //   height: 150px;
      border-radius: 5px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
}

// devices

.devices {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .devices-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    padding: 1rem;

    .item {
      min-width: 250px;
      max-width: 250px;
      text-align: center;
      display: flex;
      background: #1a3b4e;
      flex-direction: column;
      gap: 0.5rem;
      .image-wrapper {
        width: 100%;
        picture {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .devices-items {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    .item {
      min-width: 50%;
    }
  }
}
@media only screen and (max-width: 480px) {
  .devices-items {
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    .item {
      min-width: 100%;
    }
  }
}
