.media {
  position: relative;
  width: 250px;
  &:hover {
    .media-action-info {
      display: flex;
    }
  }
}
.poster {
  width: 100%;
  padding: 0;
  margin: 0;
  img {
    width: 100%;
  }
}
.media-action-info {
  display: none;
  position: absolute;
  bottom: 0;
  padding: 4px 0px;
  // display: flex;
  justify-content: flex-start;
  gap: 0.3rem;
  flex-direction: column;
  background: rgb(0 0 0 / 50%);
  background-image: linear-gradient(0deg, #0070a3 0, rgba(0, 69, 186, 0) 100%);
  height: 75%;
  width: 100%;
  .media-action {
    display: flex;
    justify-content: space-between;
    padding: 2px 5px;
    align-items: center;
    &-left {
      display: flex;
      justify-content: space-between;
      gap: 0.5rem;
      align-items: center;
    }
    svg {
      width: 25px;
      height: 25px;
      padding: 5px;
      border-radius: 50%;
      box-shadow: 1px 2px 5px grey;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  .media-description {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;

    &-details {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      .age-range {
        padding: 1px 3px;
        border: 2px solid white;
      }
    }
    &-gender {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      gap: 0.5rem;
      ul {
        display: flex;
        gap: 1rem;
        li {
          font-size: 18px;
          font-weight: bold;
          // background: white;
        }
        &:first-child {
          list-style: none;
        }
      }
    }
  }

  .media-info {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    i {
      font-size: 20px;
    }
  }
}
